    /*
    Flaticon icon font: Flaticon
    Creation date: 12/12/2019 10:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-artificial-intelligence:before { content: "\f100"; }
.flaticon-robotic-arm:before { content: "\f101"; }
.flaticon-ai:before { content: "\f102"; }
.flaticon-play-button:before { content: "\f103"; }
.flaticon-artificial-intelligence-1:before { content: "\f104"; }
.flaticon-automaton:before { content: "\f105"; }
.flaticon-brain:before { content: "\f106"; }
.flaticon-ai-1:before { content: "\f107"; }
.flaticon-artificial-intelligence-2:before { content: "\f108"; }
.flaticon-artificial-intelligence-3:before { content: "\f109"; }
.flaticon-mail:before { content: "\f10a"; }
.flaticon-machine-learning:before { content: "\f10b"; }
.flaticon-machine-learning-1:before { content: "\f10c"; }
.flaticon-code:before { content: "\f10d"; }
.flaticon-gps:before { content: "\f10e"; }
.flaticon-place:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-mail-1:before { content: "\f111"; }
.flaticon-artificial-intelligence-4:before { content: "\f112"; }
.flaticon-abc:before { content: "\f113"; }
.flaticon-contract:before { content: "\f114"; }
.flaticon-quote:before { content: "\f115"; }
.flaticon-business-and-finance:before { content: "\f116"; }
.flaticon-binary-code:before { content: "\f117"; }
.flaticon-database:before { content: "\f118"; }
.flaticon-font:before { content: "\f119"; }
.flaticon-speech-bubble:before { content: "\f11a"; }
.flaticon-face:before { content: "\f11b"; }
.flaticon-facial:before { content: "\f11c"; }
.flaticon-data:before { content: "\f11d"; }
.flaticon-facial-recognition:before { content: "\f11e"; }
.flaticon-right-arrow:before { content: "\f11f"; }
.flaticon-seo-and-web:before { content: "\f120"; }
.flaticon-encrypt:before { content: "\f121"; }
.flaticon-encrypt-1:before { content: "\f122"; }
.flaticon-data-encryption:before { content: "\f123"; }
.flaticon-tick:before { content: "\f124"; }
.flaticon-success:before { content: "\f125"; }
.flaticon-send:before { content: "\f126"; }
.flaticon-left-arrow:before { content: "\f127"; }
.flaticon-up-arrow:before { content: "\f128"; }
.flaticon-download-arrow:before { content: "\f129"; }
.flaticon-basket:before { content: "\f12a"; }
.flaticon-stylish-bag:before { content: "\f12b"; }
.flaticon-shopping-bag:before { content: "\f12c"; }
.flaticon-bag:before { content: "\f12d"; }
.flaticon-chat:before { content: "\f12e"; }
.flaticon-robotics:before { content: "\f12f"; }
.flaticon-qr:before { content: "\f130"; }
.flaticon-production:before { content: "\f131"; }
.flaticon-inclusion:before { content: "\f132"; }
.flaticon-feature:before { content: "\f133"; }
.flaticon-art-and-design:before { content: "\f134"; }
.flaticon-search:before { content: "\f135"; }
.flaticon-seo-and-web-1:before { content: "\f136"; }
.flaticon-phone-1:before { content: "\f137"; }
.flaticon-email:before { content: "\f138"; }
.flaticon-error:before { content: "\f139"; }
.flaticon-close:before { content: "\f13a"; }
.flaticon-gps-1:before { content: "\f13b"; }
.flaticon-cross-out:before { content: "\f13c"; }
.flaticon-woman-bag:before { content: "\f13d"; }
    
    $font-Flaticon-artificial-intelligence: "\f100";
    $font-Flaticon-robotic-arm: "\f101";
    $font-Flaticon-ai: "\f102";
    $font-Flaticon-play-button: "\f103";
    $font-Flaticon-artificial-intelligence-1: "\f104";
    $font-Flaticon-automaton: "\f105";
    $font-Flaticon-brain: "\f106";
    $font-Flaticon-ai-1: "\f107";
    $font-Flaticon-artificial-intelligence-2: "\f108";
    $font-Flaticon-artificial-intelligence-3: "\f109";
    $font-Flaticon-mail: "\f10a";
    $font-Flaticon-machine-learning: "\f10b";
    $font-Flaticon-machine-learning-1: "\f10c";
    $font-Flaticon-code: "\f10d";
    $font-Flaticon-gps: "\f10e";
    $font-Flaticon-place: "\f10f";
    $font-Flaticon-phone: "\f110";
    $font-Flaticon-mail-1: "\f111";
    $font-Flaticon-artificial-intelligence-4: "\f112";
    $font-Flaticon-abc: "\f113";
    $font-Flaticon-contract: "\f114";
    $font-Flaticon-quote: "\f115";
    $font-Flaticon-business-and-finance: "\f116";
    $font-Flaticon-binary-code: "\f117";
    $font-Flaticon-database: "\f118";
    $font-Flaticon-font: "\f119";
    $font-Flaticon-speech-bubble: "\f11a";
    $font-Flaticon-face: "\f11b";
    $font-Flaticon-facial: "\f11c";
    $font-Flaticon-data: "\f11d";
    $font-Flaticon-facial-recognition: "\f11e";
    $font-Flaticon-right-arrow: "\f11f";
    $font-Flaticon-seo-and-web: "\f120";
    $font-Flaticon-encrypt: "\f121";
    $font-Flaticon-encrypt-1: "\f122";
    $font-Flaticon-data-encryption: "\f123";
    $font-Flaticon-tick: "\f124";
    $font-Flaticon-success: "\f125";
    $font-Flaticon-send: "\f126";
    $font-Flaticon-left-arrow: "\f127";
    $font-Flaticon-up-arrow: "\f128";
    $font-Flaticon-download-arrow: "\f129";
    $font-Flaticon-basket: "\f12a";
    $font-Flaticon-stylish-bag: "\f12b";
    $font-Flaticon-shopping-bag: "\f12c";
    $font-Flaticon-bag: "\f12d";
    $font-Flaticon-chat: "\f12e";
    $font-Flaticon-robotics: "\f12f";
    $font-Flaticon-qr: "\f130";
    $font-Flaticon-production: "\f131";
    $font-Flaticon-inclusion: "\f132";
    $font-Flaticon-feature: "\f133";
    $font-Flaticon-art-and-design: "\f134";
    $font-Flaticon-search: "\f135";
    $font-Flaticon-seo-and-web-1: "\f136";
    $font-Flaticon-phone-1: "\f137";
    $font-Flaticon-email: "\f138";
    $font-Flaticon-error: "\f139";
    $font-Flaticon-close: "\f13a";
    $font-Flaticon-gps-1: "\f13b";
    $font-Flaticon-cross-out: "\f13c";
    $font-Flaticon-woman-bag: "\f13d";